<!DOCTYPE html>
<html>

<head>

    <head>
        
    </head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
    html {
        background: url('https://s-media-cache-ak0.pinimg.com/originals/2b/c9/21/2bc921c906d805413200c1e34f328d24.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-size: 100% 100%;
    }
    
    html,
    body {
        margin: 0;
        height: 100%;
        overflow: hidden
    }
    
    #logo {
        height: 120%;
        width: 17%;
        margin-top: -0.8%;
        margin-left: -0.55%;
        display: inline-block;
    }
    
    li {
        display: inline-block;
    }
    
    #nav {
        background-color: rgba(255, 255, 255, 0.725);
        width: 100%;
        height: 11%;
        margin-top: -1.1%;
        margin-left: -1.1%;
        margin-right: 0%;
        padding: 1%;
        position: absolute;
        border-radius: 5px;
        display: inline-block;
    }
    
    #bgcover {
        background-color: rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0%;
        padding: 1%;
        position: relative;
    }
    
    .navitems {
        float: right;
        width: 70%;
        margin-top: 2%;
        margin-right: -14%;
    }
    
    a {
        color: black;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 250%;
        text-decoration: none;
    }
    
    li {
        margin-right: 7%;
        margin-left: 7%;
    }
    
    li:hover {
        text-decoration: underline;
    }
    
    div {
        width: 100%;
    }
    
    .pitchwrap {
        width: 90%;
        margin-left: 5%;
        text-align: center;
        margin-top: 12%;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    #one {
        font-size: 250%;
        font-weight: bold;
    }
    
    #two {
        margin-top: 1.5%;
        font-weight: ;
        font-size: 225%;
    }
    
    #three {
        margin-top: 1.5%;
        font-size: 230%;
    }
    
    button {
        margin-top: 4%;
        padding: 1.5% 0% 1% 0%;
        border-style: solid;
        background: grey;
        border-width: 2px;
        border-radius: 55px;
        border-color: white;
        text-align: center;
        width: 45%;
        height: 55%;
        font-size: 375%;
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        box-shadow: 10 10 10 rgb(100, 100, 100);
    }
    
    .btn {
        text-align: center;
    }
    
    button:hover {
        background: #696969;
        cursor: pointer;
    }
    
    button:focus {
        outline: 0;
    }
    
    .field {
        text-align: center;
        font-size: 250%;
        font-weight: bold;
        width: 99%;
        margin-top: 16%;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    .yes1,
    .no1,
    .yes2,
    .no2,
    .yes3,
    .no3,
    .yes4,
    .no4,
    .yes5,
    .no5,
    .yes6,
    .no6,
    .yes7,
    .no7,
    .yes8,
    .no8 {
        width: 6%;
        height: 6%;
        margin-right: 4%;
        margin-left: 4%;
    }

    h1{
        margin-top: 2%;
        font-size: 250%;
    }

    p{
        font-size: 300%;
        margin-top: -1%;
    }

    .p2h{
        margin-top: -1.5%;
        font-size: 250%;
    }

    .p2{
        font-size: 200%;
        margin-top: -1%;
    }

    </style>
</head>

<body>
    <div id="bgcover">
        <div id="nav">
            <a href="{{url_for('strains.home')}}">
                <img id="logo" src="http://i.imgur.com/tgnG6cT.png" alt="">
            </a>
            <ul class="navitems">
                <li><a href="{{url_for('strains.show')}}"><b>Strains</b></a></li>
                <li><a href="{{url_for('strains.about')}}"><b>About</b></a></li>
                <li><a href="{{url_for('strains.contact')}}"><b>Contact</b></a></li>
            </ul>
        </div>
        <div class="pitchwrap">
            
            <div class="pitch" id="two">Here at <b>Deew It</b>, we aspire to be the best in what we do, but also acknowledge that theres always room for improvement.</div>
            <div class="pitch" id="three">Send any questions, comments, or suggestions our way through either phone or email.</div>
            <h1>PHONE:</h1>
            <p>951.746.8715</p>
            <h1 class="p2h">EMAIL:</h1>
            <p class="p2">brancatokyle@gmail.com</p>
            <p class="p2">aricliesenfelt@gmail.com(developer)</p>
        </div>
        
    </div>
</body>

</html>