<!DOCTYPE html>
<html>

<head>

    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
    @media (max-width: 9999px) {
        html {
            background: url('https://wi-images.condecdn.net/image/ZGL1jyjQbkR/crop/1440') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size: 100% 100%;
        }
        
        html,
        body {
            margin: 0;
        }
        
        .navlogo{
            margin-top: -9px;
            width: 200px;
            height: 60px;
            display: inline-block;
        }

        #logo{
            height: 120%;
            width: 200px;
        }

        .navitems{
            margin-top: .5vh;
        }

        .navstuff{
            text-align: right;
            margin-right: 2.5vw;
            margin-top: 7px;
            width: 50vw;
            display: inline-block;
            float: right;
            color:black;
            font-family: 'Montserrat', sans-serif;
            text-decoration:none;
        }

        li{
            display: inline-block;
            font-size:2rem;
            margin-left: 2vw;
        }

        li:hover {
        }

        a{
            font-size:0.85em;
            color:black;
            text-decoration:none;
        }
        
        
        #nav {
            background-color: rgba(255, 255, 255, .9);
            width: 100vw;
            height: 60px;
            margin-left: -1vw;
            margin-top: -1vw;
            
            position: center;
            
            display: inline-block;
        }
        
        #bgcover {
            background-color: rgba(0, 0, 0, 0.65);
            width: 100vw;
            height: 100%;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0%;
            padding: 1%;
            position: relative;
        }
    
    
    
    
    
    
    
    
    .pitchwrap {
        width: 99%;
        text-align: center;
        margin-top: 15vh;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    #one {
        font-size: 250%;
        font-weight: bold;
    }
    
    #two {
        margin-top: 4%;
        font-weight: ;
        font-size: 225%;
    }
    
    #three {
        margin-top: 4%;
        font-size: 230%;
    }
    
    button {
        margin-top: 4%;
        padding: 1.5% 0% 1% 0%;
        border-style: solid;
        background: grey;
        border-width: 2px;
        border-radius: 55px;
        border-color: white;
        text-align: center;
        width: 40%;
        height: 35%;
        font-size: 375%;
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    }
    
    .btn {
        text-align: center;
    }
    
    button:hover {
        background: #696969;
        cursor: pointer;
    }
    
    button:focus {
        outline: 0;
    }
    
    .field {
        text-align: center;
        font-size: 250%;
        font-weight: bold;
        width: 99%;
        margin-top: 16%;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    .yes1,
    .no1,
    .yes2,
    .no2,
    .yes3,
    .no3,
    .yes4,
    .no4,
    .yes5,
    .no5,
    .yes6,
    .no6,
    .yes7,
    .no7,
    .yes8,
    .no8 {
        width: 6%;
        height: 6%;
        margin-right: 4%;
        margin-left: 4%;
    }
    
    .yes,
    .no,
    .sub1,
    .sub2 {
        width: 6%;
        height: 6%;
        margin-right: 4%;
        margin-left: 4%;
    }
    .wrapper1,
    .wrapper2,
    .wrapper3 {
        margin-top: 2vh;
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        width: 100%;

    }
    
    h1, h3, p{
        text-align: center;
    }

    p{
        width: 80%;
        margin-left: 10%;
    }

    .pic{
        margin-top: 2%;
        max-height: 45vh;
        width: 50%;
        display: inline-block;

    }

    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        
    }
    .topflex{
        display:flex;
        width: 55%;
        margin-left: 22.5%;
        

        
        

    }

    .navbutton{
        margin-top:-4%;
        text-align: center;
    }



    </style>
</head>

<body>
    <div id="bgcover">
        <div id="nav">
            <div class="navlogo">
                <a href="{{url_for('strains.home')}}">
                    <img id="logo" src="http://i.imgur.com/HtDLGnG.png" alt="">
                </a>
            </div>
            <div class="navstuff">
                <ul class="navitems">
                    <li><a href="{{url_for('strains.show')}}">Strains</a></li>
                    <li></li>
                    <li><a href="{{url_for('strains.about')}}">About</a></li>
                    <li></li>
                    <li><a href="{{url_for('strains.contact')}}">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper1">
            
            {% for strain in strains %}
            <div class="topflex">
                <img class="pic" src="{{strain.image}}" alt="">
                <div class="info">
                    <h1 class="name">{{strain.name}}</h1>
                    <h3>{{strain.strain_type}}</h3>
                    <p>{{strain.medicinal_traits}}</p>
                </div>

            </div>

            <p>{{strain.description}}</p>
            {% endfor %}
        </div>

        

    </div>

    <script type="text/javascript">
        $(document).ready(function() {

            
        })

    </script>
</body>

</html>
