<!DOCTYPE html>
<html>

<head>

    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
    @media (max-width: 9999px) {
        html {
            background: url('https://candiasanders.files.wordpress.com/2014/01/marijuana.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size: 100% 100%;
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        
        .navlogo{
            margin-top: -9px;
            width: 200px;
            height: 60px;
            display: inline-block;
        }

        #logo{
            height: 120%;
            width: 200px;
        }

        .navitems{
            margin-top: .5vh;
        }

        .navstuff{
            text-align: right;
            margin-right: 2.5vw;
            margin-top: 7px;
            width: 50vw;
            display: inline-block;
            float: right;
            color:black;
            font-family: 'Montserrat', sans-serif;
            text-decoration:none;
        }

        li{
            display: inline-block;
            font-size:2rem;
            margin-left: 2vw;
        }

        li:hover {
        }

        a{
            font-size:0.85em;
            color:black;
            text-decoration:none;
        }
        
        
        #nav {
            background-color: rgba(255, 255, 255, .9);
            width: 100vw;
            height: 60px;
            margin-left: -1vw;
            margin-top: -1vw;
            
            position: center;
            
            display: inline-block;
        }
        
        #bgcover {
            background-color: rgba(0, 0, 0, 0.65);
            width: 100vw;
            height: 100vh;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0%;
            padding: 1%;
            position: relative;
        }
        
        
        
        
        
        
        
        
        .pitchwrap {
            width: 99%;
            text-align: center;
            margin-top: 10vh;
            color: white;
            font-family: 'Nunito', sans-serif;
        }
        
        #one {
            font-size: 2.2vw;
            font-weight: bold;
        }
        
        #two {
            margin-top: 4%;
            font-weight: ;
            font-size: 2.15vw;
        }
        
        #three {
            margin-top: 4%;
            font-size: 2.15vw;
        }
        
        button {
            margin-top: 4%;
            padding: 2.2vh 0% 1% 0%;
            border-style: solid;
            background: grey;
            border-width: 2px;
            border-radius: 60em;
            border-color: white;
            text-align: center;
            width: 40vw;
            height: 12vh;
            font-size: 2.75vw;
            font-family: 'Nunito', sans-serif;
            color: white;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        }
        
        .btn {
            width: 100vw;
            text-align: center;
        }
        
        button:hover {
            background: #696969;
            cursor: pointer;
        }
        
        button:focus {
            outline: 0;
        }
        
        .field {
            text-align: center;
            font-size: 2.35vw;
            width: 99%;
            margin-top: 20vh;
            color: white;
            font-family: 'Nunito', sans-serif;
        }
        
        .yes1,
        .no1,
        .yes2,
        .no2,
        .yes3,
        .no3,
        .yes4,
        .no4,
        .yes5,
        .no5,
        .yes6,
        .no6,
        .yes7,
        .no7,
        .yes8,
        .no8 {
            width: 5vw;
            height: 5vw;
            margin-right: 4%;
            margin-left: 4%;
        }
        
        .yes,
        .no,
        .sub1,
        .sub2 {
            width: 5vw;
            height: 5vw;
            margin-right: 4%;
            margin-left: 4%;
        }
    }
    </style>
</head>

<body>
    <div id="bgcover">
        <div id="nav">
            <div class="navlogo">
                <a href="{{url_for('strains.home')}}">
                    <img id="logo" src="http://i.imgur.com/HtDLGnG.png" alt="">
                </a>
            </div>
            <div class="navstuff">
                <ul class="navitems">
                    <li><a href="{{url_for('strains.show')}}">Strains</a></li>
                    <li></li>
                    <li><a href="{{url_for('strains.about')}}">About</a></li>
                    <li></li>
                    <li><a href="{{url_for('strains.contact')}}">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="pitchwrap">
            <div class="pitch" id="one">The medical marijuana industry is letting us down.</div>
            <div class="pitch" id="two">While medical marijuana itself is becoming more and more accessible, specific diagnosis and treatment is almost unheard of.</div>
            <div class="pitch" id="three">Welcome to <b>Deew It</b>, the first cannabis diagnostics tool made for <i>you</i>, the patient.</div>
        </div>
        <div class="btn">
            <button type="submit">Get Diagnosed</button>
        </div>
        <div class="field first">
            <div class="top1">
                <p>Have you been dealing with Inflammation?</p>
            </div>
            <div class="bottom">
                <a href="#" class="yes1">
                    <img src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes1">
                </a>
                <a href="#" class="no1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no1">
                </a>
            </div>
        </div>
        <div class="field second">
            <div class="top2">
                <p>Have you been coping with migraines/headaches?</p>
            </div>
            <div class="bottom">
                <a href="#" class="yes2">
                    <img src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes2">
                </a>
                <a href="#" class="no2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no2">
                </a>
            </div>
        </div>
        <div class="field third">
            <div class="top3">
                <p>Are you looking for relief from seizures/spasms?</p>
            </div>
            <div class="bottom">
                <a href="#" class="yes3">
                    <img src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes3">
                </a>
                <a href="#" class="no3">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no3">
                </a>
            </div>
        </div>
        <div class="field fourth">
            <div class="top4">
                <p>Are you experiencing loss of appetite?</p>
            </div>
            <div class="bottom">
                <a href="#" class="yes4">
                    <img src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes4">
                </a>
                <a href="#" class="no4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no4">
                </a>
            </div>
        </div>
        <div class="field fifth">
            <div class="top5">
                <p>Are you battling anxiety?</p>
            </div>
            <div class="bottom">
                <a href="#" class="yes5">
                    <img src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes5">
                </a>
                <a href="#" class="no5">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no5">
                </a>
            </div>
        </div>
        <div class="field sixth">
            <div class="top6">
                <p>Are you suffering from depression?</p>
            </div>
            <div class="bottom">
                <a href="#" class="yes6">
                    <img src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes6">
                </a>
                <a href="#" class="no6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no6">
                </a>
            </div>
        </div>
        <div class="field seventh">
            <div class="top7">
                <p>Do you have trouble falling asleep at night?</p>
            </div>
            <div class="bottom">
                <a href="#" class="yes7">
                    <img src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes7">
                </a>
                <a href="#" class="no7">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no7">
                </a>
            </div>
        </div>
        <div class="field eighth">
            <div class="top8">
                <p>Are you experiencing any kind of physical pain/aching?</p>
            </div>
            <div class="bottom">
                <form class="f1" style="margin: 0; padding: 0; display: inline;" action="{{url_for('strains.results')}}">
                    <input class="valyes" style="display: inline;" type="hidden" name="info" value="">
                    <a class="sub1" type="submit" style="display: inline;" href="#" class="yes">
                        <img style="display: inline;" src="http://www.packitup.dk/img/checkmark.png" alt="" class="yes8">
                    </a>
                </form>
                <form class="f2" style="margin: 0; padding: 0; display: inline;" action="{{url_for('strains.results')}}">
                    <input class="valno" style="display: inline;" type="hidden" name="info" value="">
                    <a class="sub2" type="submit" style="display: inline;" href="#" class="no">
                        <img style="display: inline;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/White_X_in_red_background.svg/2000px-White_X_in_red_background.svg.png" alt="" class="no8">
                    </a>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {

        $('.first').hide()
        $('.second').hide()
        $('.third').hide()
        $('.fourth').hide()
        $('.fifth').hide()
        $('.sixth').hide()
        $('.seventh').hide()
        $('.eighth').hide()

        let medicinal = [];

        console.log(medicinal)
        $('.btn').on('click', function() {
            $('.pitchwrap').fadeOut(350)
            $('.btn').fadeOut(350)
            $('.first').fadeIn(1000)
        })

        $('.yes1').on('click', function() {
            if (medicinal.length !== 1) {
                medicinal.push("t")
            }
            $('.no1').hide()
            $('.first').fadeOut(300).promise().done(function() {
                $('.second').fadeIn(1000)
            })
        })
        $('.no1').on('click', function() {
            if (medicinal.length !== 1) {
                medicinal.push("f")
            }
            $('.yes1').hide()
            $('.first').fadeOut(300).promise().done(function() {
                $('.second').fadeIn(1000)
            })
        })
        $('.yes2').on('click', function() {
            if (medicinal.length !== 2) {
                medicinal.push("t")
            }
            $('.no2').hide()
            $('.second').fadeOut(300).promise().done(function() {
                $('.third').fadeIn(1000)
            })
        })
        $('.no2').on('click', function() {
            if (medicinal.length !== 2) {
                medicinal.push("f")
            }
            $('.yes2').hide()
            $('.second').fadeOut(300).promise().done(function() {
                $('.third').fadeIn(1000)
            })
        })
        $('.yes3').on('click', function() {
            if (medicinal.length !== 3) {
                medicinal.push("t")
            }
            $('.no3').hide()
            $('.third').fadeOut(300).promise().done(function() {
                $('.fourth').fadeIn(1000)
            })
        })
        $('.no3').on('click', function() {
            if (medicinal.length !== 3) {
                medicinal.push("f")
            }
            $('.yes3').hide()
            $('.third').fadeOut(300).promise().done(function() {
                $('.fourth').fadeIn(1000)
            })
        })
        $('.yes4').on('click', function() {
            if (medicinal.length !== 4) {
                medicinal.push("t")
            }
            $('.no4').hide()
            $('.fourth').fadeOut(300).promise().done(function() {
                $('.fifth').fadeIn(1000)
            })
        })
        $('.no4').on('click', function() {
            if (medicinal.length !== 4) {
                medicinal.push("f")
            }
            $('.yes4').hide()
            $('.fourth').fadeOut(300).promise().done(function() {
                $('.fifth').fadeIn(1000)
            })
        })
        $('.yes5').on('click', function() {
            if (medicinal.length !== 5) {
                medicinal.push("t")
            }
            $('.no5').hide()
            $('.fifth').fadeOut(300).promise().done(function() {
                $('.sixth').fadeIn(1000)
            })
        })
        $('.no5').on('click', function() {
            if (medicinal.length !== 5) {
                medicinal.push("f")
            }
            $('.yes5').hide()
            $('.fifth').fadeOut(300).promise().done(function() {
                $('.sixth').fadeIn(1000)
            })
        })
        $('.yes6').on('click', function() {
            if (medicinal.length !== 6) {
                medicinal.push("t")
            }
            $('.no6').hide()
            $('.sixth').fadeOut(300).promise().done(function() {
                $('.seventh').fadeIn(1000)
            })
        })
        $('.no6').on('click', function() {
            if (medicinal.length !== 6) {
                medicinal.push("f")
            }
            $('.yes6').hide()
            $('.sixth').fadeOut(300).promise().done(function() {
                $('.seventh').fadeIn(1000)
            })
        })
        $('.yes7').on('click', function() {
            if (medicinal.length !== 7) {
                medicinal.push("t")
            }
            $('.no7').hide()
            $('.seventh').fadeOut(300).promise().done(function() {
                $('.eighth').fadeIn(1000)
            })
        })
        $('.no7').on('click', function() {
            if (medicinal.length !== 7) {
                medicinal.push("f")
            }
            $('.yes7').hide()
            $('.seventh').fadeOut(300).promise().done(function() {
                $('.eighth').fadeIn(1000)
            })
        })
        $('.yes8').unbind('on')
        $('.yes8').on('click', function() {
            if (medicinal.length !== 8) {
                medicinal.push("t")
            }
            med = JSON.stringify(medicinal)
            console.log(med)
            $('.valyes').val(med)
            console.log($('.valyes').attr("value"))
            $('.no8').hide()
            $('.eighth').fadeOut(300)
        })
        $('.no8').unbind('on')
        $('.no8').on('click', function() {
            if (medicinal.length !== 8) {
                medicinal.push("f")
            }
            med = JSON.stringify(medicinal)
            console.log(med)
            $('.valno').val(med)
            console.log($('.valno').attr("value"))
            $('.yes8').hide()
            $('.eighth').fadeOut(300)
        })
        $('.sub1').on('click', function() {
            $('.f1').submit()
            return false
        })
        $('.sub2').on('click', function() {
            $('.f2').submit()
            return false
        })
    })
    </script>
</body>

</html>
